apiVersion: v1 #versão do kubernetes necessária para criar objetos do tipo service
kind: Service #tipo do objeto a ser criado
metadata: #metadados do serviço
  name: mysql #nome do serviço
  labels: #camadas que vai se comunicar
    app: wordpress #app onde vai se comunicar
spec: #especificações
  ports:
    - port: 3306
  selector: # serviço estará disponível apenas para pods com metadata correspondente
    app: wordpress
    tier: mysql
  clusterIP: None